# TimeTask

./: README.md  build.gradle  settings.gradle
apk/: TimeTask.apk
app/: build.gradle
app/src/androidTest/java/com/g3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g3/: AboutFragment.java  AddTagFragment.java  AddTaskFragment.java  CalendarFragment.java  DatePickerFragment.java  EditTagFragment.java  EditTaskFragment.java  MainActivity.java  Notifications.java  RecyclerItemClickListener.java  SQLRecord.java  SQLTables.java  SettingsDB.java  SettingsFragment.java  StopwatchFragment.java  Tag.java  TagRecViewAdapter.java  TagsFragment.java  Task.java  TaskAdapter.java  TasksCountdownService.java  TasksFragment.java  TimePickerFragment.java  TimerFragment.java  TimetableFragment.java
app/src/main/res/drawable/: ic_background.xml  ic_bookmark.xml  ic_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_tag.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_edit_tag.xml  fragment_edit_task.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_tags.xml  fragment_tasks.xml  fragment_timer.xml  fragment_timetable.xml  tags_listview.xml  task_listview.xml  timetable_listview.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
